foro_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bc585068f816_foro_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foro_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bc585068f816_foro_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foro_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bc585068f816_foro_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foro_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bc585068f816_foro_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foro_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g70bc585068f816_foro_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



